DEBUG=on
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=core.settings.development
SECRET_KEY=SECRET

DATABASE_URL=psql://user:password@127.0.0.1:5432/database

SQLITE_URL=sqlite:///test-sqlite.db

DIRS=templates
TEMPLATES_DIR=media/templates
MEDIA_URL=/media/
STATIC_URL=/static/
STATIC_DIR=media/static/
MEDIA_UPLOAD_DIR=media/upload/
COLLECT_STATIC_DIR=media/collectstatic/
LOGGING_DIR=django.log

ACCESS_TOKEN_LIFETIME=1000
REFRESH_TOKEN_LIFETIME=1000
